<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="shortcut icon" href="images/profile.png" type="image/x-icon">
    <style>
        .calender_container {
            display: grid;
            text-align: center;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 10px;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            color: azure;
            font-size: 2.5em;
        }
        
        .day {
            height: 75px;
            width: 100px;
            border: 1px solid red;
            background-color: cyan;
        }
        
        .number {
            height: 100px;
            width: 100px;
            border: 1px solid cyan;
            background-image: linear-gradient(45deg, lightSalmon, tomato);
        }
    </style>
</head>

<body>
    <div class="calender_container">
        <div class="box day">SAT</div>
        <div class="box day">SUN</div>
        <div class="box day">MON</div>
        <div class="box day">TUE</div>
        <div class="box day">WED</div>
        <div class="box day">THR</div>
        <div class="box day">FRI</div>
        <div class="box number">1</div>
        <div class="box number">2</div>
        <div class="box number">3</div>
        <div class="box number">4</div>
        <div class="box number">5</div>
        <div class="box number">6</div>
        <div class="box number">7</div>
        <div class="box number">8</div>
        <div class="box number">9</div>
        <div class="box number">10</div>
        <div class="box number">11</div>
        <div class="box number">12</div>
        <div class="box number">13</div>
        <div class="box number">14</div>
        <div class="box number">15</div>
        <div class="box number">16</div>
        <div class="box number">17</div>
        <div class="box number">18</div>
        <div class="box number">19</div>
        <div class="box number">20</div>
        <div class="box number">21</div>
        <div class="box number">22</div>
        <div class="box number">23</div>
        <div class="box number">24</div>
        <div class="box number">25</div>
        <div class="box number">26</div>
        <div class="box number">27</div>
        <div class="box number">28</div>
        <div class="box number">29</div>
        <div class="box number">30</div>
        <div class="box number">31</div>
    </div>
</body>

</html>