<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <style>
        .link-button {
            text-decoration: none;
            background-image: linear-gradient(45deg, lightSalmon, tomato);
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            font-weight: 700;
            margin: 10px 10px;
        }
        
        body {
            font-family: 'PT Sans', sans-serif;
            height: 95vh;
            border: 3px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <a class="link-button in_display" href="calender.html">CALENDER</a>
    <a class="link-button in_display" href="cricket.html">CRICKET BAT ANIMATION</a>
</body>

</html>